<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
        }
        .container {
            height: 100vh;
            width: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hexagone {
            width: 150px;
            height: 0;
            border-top: 150px solid white;
            border-right: 100px solid transparent;
            border-left: 100px solid transparent;
            position: relative;
        }
        .hexagone::after {
            content: "";
            width: 150px;
            height: 0;
            border-bottom: 150px solid white;
            border-right: 100px solid transparent;
            border-left: 100px solid transparent; 
            position: absolute;
            bottom: 150px;
            left: -100px;
        }
        img {
            width: 100%;
            display: block;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hexagone">
            <img src="images/planing/1.jpg" alt="">
        </div>
    </div>
</body>
</html>